{
  "name": "ink!redible-minting-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy-collection": "ts-node deploy_collection.ts",
    "generate-types": "npx @727-ventures/typechain-polkadot --in ./contracts --out typed_contracts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@727-ventures/typechain-polkadot": "^0.6.10",
    "@727-ventures/typechain-types": "^0.0.22",
    "@polkadot/api": "^9.14.2",
    "@polkadot/api-contract": "^9.14.2",
    "@types/bn.js": "^5.1.0",
    "@types/node": "^18.13.0",
    "axios": "^1.3.3",
    "is-ipfs": "^6.0.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
