{
  "name": "ink!redible-minting-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-metadata": "ts-node create_metadata.ts",
    "deploy-collection": "ts-node deploy_collection.ts",
    "generate-types": "npx @727-ventures/typechain-polkadot --in ./contracts --out typed_contracts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@727-ventures/typechain-polkadot": "^1.1.1",
    "@727-ventures/typechain-types": "^1.1.2",
    "@polkadot/api": "^10.9.1",
    "@polkadot/api-contract": "^10.9.1",
    "@types/bn.js": "^5.1.2",
    "@types/node": "^20.8.2",
    "axios": "^1.5.1",
    "is-ipfs": "^8.0.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
